# Desafio-Boticario

./: README.md  boticario.sln
boticario.API/: Program.cs  Startup.cs  appsettings.json  boticario.API.csproj  boticario.API.xml
boticario.API/Controllers/: AutenticacaoController.cs  AuthenticationController.cs  CashbackController.cs  CompraController.cs  HistoricoController.cs  ParametroSistemaController.cs  RegraCashbackController.cs  RevendedorController.cs  StatusCompraController.cs  TipoHistoricoController.cs
boticario.API/Interfaces/: IController.cs
boticario.API/Migrations/: 20200812170612_InitialCreate.Designer.cs  20200812170612_InitialCreate.cs  20200812213028_InitialCreate.Designer.cs  20200812213028_InitialCreate.cs  20200814171015_InitialCreate.Designer.cs  20200815151059_InitialCreate.Designer.cs  20200815151059_InitialCreate.cs  AppDbContextModelSnapshot.cs
boticario.API/Options/: SwaggerOptions.cs  UserTokenOptions.cs
boticario.API/Properties/: launchSettings.json
boticario.Business/: boticario.Business.csproj
boticario.Business/Business/: RegrasCompra.cs
boticario.Business/Helpers/: GenericService.cs  HelperService.cs
boticario.Business/Helpers/Enums/: LogEventEnum.cs  ParametroSistemaEnum.cs  StatusCompraEnum.cs  SystemMessages.cs  TipoHistoricoEnum.cs
boticario.Business/Helpers/Security/: HashOptions.cs  SettingsOptions.cs
boticario.Business/Interfaces/: IRepository.cs
boticario.Business/Logging/: AppLogger.cs  AppLoggerProvider.cs  AppLoggerProviderConfiguration.cs
boticario.Business/Services/: CashbackService.cs  CompraService.cs  HistoricoService.cs  ParametroSistemaService.cs  RegraCashbackService.cs  RevendedorService.cs  StatusCompraService.cs  TipoHistoricoService.cs
boticario.DAL/: boticario.DAL.csproj
boticario.DAL/Context/: AppDbContext.cs
boticario.DAL/ExternalAPIs/boticario/: BoticarioConnection.cs
boticario.DAL/ScriptSQL/: InsertInicial.sql
boticario.Domain/: Class1.cs
boticario.Domain/ExternalApiModels/boticario/: Cashback.cs
boticario.Domain/Models/: Compra.cs  Historico.cs  ParametroSistema.cs  RegraCashback.cs  Revendedor.cs  StatusCompra.cs  TipoHistorico.cs
boticario.Domain/ViewModels/: AuthenticationViewModel.cs  CompraCreateViewModel.cs  CompraViewModel.cs  HistoricoViewModel.cs  JsonHistoricoViewModel.cs
